.. Squonk 2.0 documentation documentation master file, created by
   sphinx-quickstart on Thu Jun 24 12:33:46 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Squonk 2.0 documentation's documentation!
====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   design-docs/index
   user-docs/index
   developer-docs/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
