
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Squonk 2.0 User Documentation &#8212; Squonk 2.0 2.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Squonk 2.0 Developer Documentation" href="../developer-docs/index.html" />
    <link rel="prev" title="Squonk 2.0 Design Documentation" href="../design-docs/index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="squonk-2-0-user-documentation">
<h1>Squonk 2.0 User Documentation<a class="headerlink" href="#squonk-2-0-user-documentation" title="Permalink to this headline">¶</a></h1>
<p>The user documentation is currently fairly limited.</p>
<div class="section" id="user-interface-components">
<h2>User Interface Components<a class="headerlink" href="#user-interface-components" title="Permalink to this headline">¶</a></h2>
<p>There is a header bar and 3 main tabs that you work with.</p>
<div class="section" id="header">
<h3>Header<a class="headerlink" href="#header" title="Permalink to this headline">¶</a></h3>
<p>Use this to:</p>
<ul class="simple">
<li>log in and out</li>
<li>create a new project</li>
<li>delete an existing project</li>
<li>select an existing project</li>
<li>edit the details of a project e.g. users who are editors</li>
<li>switch between the 3 main tabs</li>
<li>go to the home page</li>
</ul>
</div>
<div class="section" id="data-tab">
<h3>Data tab<a class="headerlink" href="#data-tab" title="Permalink to this headline">¶</a></h3>
<p>If you have no project selected you see all the datasets that you have access to.
These can be filtered using the <em>Search</em> box.
Any of these datasets can be attached to a project you are an editor of. They can be
attached in read-onloy or read-write modes.</p>
<p>New datasets can be uploaded. We are strict about file extensions e.g. a SDF file must have a
<code class="docutils literal notranslate"><span class="pre">.sdf</span></code> extension, though all files can be gzipped and have an additional <code class="docutils literal notranslate"><span class="pre">.gz</span></code> extension (e.g. a gzipped
SDF must have the <code class="docutils literal notranslate"><span class="pre">.sdf.gz</span></code> extension).</p>
<p>If you have selected a project you see the contents of that project’s filesystem and can perform
some basic operations on them.</p>
<p>Files in a project can be selected, which adds them the the <em>short list</em> that is used for job executions.</p>
<p>Files that were created from datasets are referred to as <em>managed</em> files, those that were created by activity
in the project are referred to as <em>unmanaged</em> files, but they can be turned into <em>managed</em> files which
results in them becoming a new dataset. If a <em>managed</em> file has been updated by activity in the project it
can be updated as a new <em>version</em> of that dataset.</p>
</div>
<div class="section" id="executions-tab">
<h3>Executions tab<a class="headerlink" href="#executions-tab" title="Permalink to this headline">¶</a></h3>
<p>This is where you launch applications or jobs. The available ones can be filtered using the Search
box. This filtering uses the name and the labels that are applied to the application or job.</p>
<p>Jobs typically need inputs, and these are selected from the <em>short list</em>, the files you have selected in
the Data tab.</p>
<p>When a job is run you are prompted for the required inputs and options and when specified you can launch the
job. A task is created which appears in the Tasks tab.</p>
</div>
<div class="section" id="tasks-tab">
<h3>Tasks tab<a class="headerlink" href="#tasks-tab" title="Permalink to this headline">¶</a></h3>
<p>The tasks tab lists all your current task, get information about the execution and to perform operations on the task,
such as terminating or deleting it.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Squonk 2.0</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../design-docs/index.html">Squonk 2.0 Design Documentation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Squonk 2.0 User Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-interface-components">User Interface Components</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developer-docs/index.html">Squonk 2.0 Developer Documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../design-docs/index.html" title="previous chapter">Squonk 2.0 Design Documentation</a></li>
      <li>Next: <a href="../developer-docs/index.html" title="next chapter">Squonk 2.0 Developer Documentation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Tim Dudgeon, Alan christie, Duncan Peacock, Oliver Dudgeon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/user-docs/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>